#Contains the logging settings when running the trackmanagement componenet test
#
#The log levels are:
#FATAL: No information is provide by Log4J, only the standard JUnit output is shown in the console
#ERROR: Test case start and stop + any errors are logged
#WARN:  Failures are logged during the test case run.  
#INFO:  Signal flow in and out og the track management component is logged
#DEBUG  Testcase and test model behaviour is logged

log4j.rootCategory=DEBUG,file,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%.12d - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%.12d - %m%n
log4j.appender.file.File=componenttest.log
log4j.appender.file.Append=false 