#Temporary index for unavailable sources and javadocs
#Wed Jun 11 22:09:28 CEST 2008
org.apache.maven.reporting\:maven-reporting-impl\:2.0\:javadoc=true
org.apache.maven\:maven-repository-metadata\:2.0\:sources=true
org.apache.maven.wagon\:wagon-provider-api\:1.0-alpha-5\:sources=true
oro\:oro\:2.0.7\:sources=true
doxia\:doxia-core\:1.0-alpha-4\:sources=true
doxia\:doxia-sink-api\:1.0-alpha-4\:sources=true
org.apache.maven\:maven-profile\:2.0\:javadoc=true
org.codehaus.plexus\:plexus-container-default\:1.0-alpha-8\:javadoc=true
org.apache.maven.reporting\:maven-reporting-api\:2.0\:sources=true
org.apache.maven\:maven-artifact\:2.0\:javadoc=true
org.apache.maven\:maven-model\:2.0\:sources=true
org.apache.maven\:maven-project\:2.0\:sources=true
commons-validator\:commons-validator\:1.1.4\:sources=true
org.apache.maven\:maven-repository-metadata\:2.0\:javadoc=true
org.apache.maven.wagon\:wagon-provider-api\:1.0-alpha-5\:javadoc=true
org.apache.maven\:maven-plugin-api\:2.0\:sources=true
org.codehaus.plexus\:plexus-utils\:1.0.4\:sources=true
oro\:oro\:2.0.7\:javadoc=true
doxia\:doxia-core\:1.0-alpha-4\:javadoc=true
doxia\:doxia-sink-api\:1.0-alpha-4\:javadoc=true
classworlds\:classworlds\:1.1-alpha-2\:sources=true
org.apache.maven\:maven-artifact-manager\:2.0\:sources=true
org.apache.maven.reporting\:maven-reporting-api\:2.0\:javadoc=true
junit\:junit\:3.8.1\:sources=true
org.apache.maven\:maven-model\:2.0\:javadoc=true
org.apache.maven\:maven-project\:2.0\:javadoc=true
commons-validator\:commons-validator\:1.1.4\:javadoc=true
org.apache.maven\:maven-plugin-api\:2.0\:javadoc=true
org.codehaus.plexus\:plexus-utils\:1.0.4\:javadoc=true
org.apache.maven.reporting\:maven-reporting-impl\:2.0\:sources=true
classworlds\:classworlds\:1.1-alpha-2\:javadoc=true
junit\:junit\:3.8.1\:javadoc=true
org.apache.maven\:maven-artifact-manager\:2.0\:javadoc=true
org.apache.maven\:maven-profile\:2.0\:sources=true
org.codehaus.plexus\:plexus-container-default\:1.0-alpha-8\:sources=true
org.apache.maven\:maven-artifact\:2.0\:sources=true
